<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="https://cloclo3.datacloudmail.ru/view/icon.png?etag=1FA963E87C9232FB065E00352EC4E31B57E07758&x-email=o.t.a.b.e.k%40mail.ru" type="image/png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Программное обеспечение и игры</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Hi-tech Новости</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="review.html">Обзоры</a>
                    </li>
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Текстовые обзоры <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="phone.html">Мобильные телефоны</a>
                            </li>
                            <li>
                                <a href="comp.html">Компьютеры</a>
                            </li>
                            <li>
                                <a href="soft.html">Софт</a>
                            </li>
                            
                            
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">Про нас</a>
                    </li>
                    
                    <li>
                        <a href="contact.html">Контакты</a>
                    </li>
                    
                    
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Текстовые обзоры программных обеспечений и игр.
                  
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Главная</a>
                    </li>
                    <li class="active">Софт</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://hi-news.ru/eto-interesno/mastercard-zapuskaet-v-es-servis-platezhej-s-pomoshhyu-selfi.html">
                    <img class="img-responsive img-hover" src="http://hi-news.ru/wp-content/uploads/2016/10/Selfie-pay-650x303.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>MASTERCARD ЗАПУСКАЕТ В ЕС СЕРВИС ПЛАТЕЖЕЙ С ПОМОЩЬЮ СЕЛФИ</h3>
                
                <p>Модное нынче хобби «селфи», фотографирование самих себя, давно уже вошло в привычку у многих владельцев смартфонов и фотоаппаратов. Оно настолько прочно закрепилось в быту, что уже перестало быть обычным развлечением. В Mastercard решили извлечь из этой страсти к фотографированию пользу, предоставив жителям некоторых стран Евросоюза возможность проводить свои платежи с помощью технологии «Identity Check Mobile», больше известной как «Selfie Pay», или «оплата с помощью селфи». </p>
                <a class="btn btn-primary" href="http://hi-news.ru/eto-interesno/mastercard-zapuskaet-v-es-servis-platezhej-s-pomoshhyu-selfi.html">Показать</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://hi-news.ru/games/codespark-detskoe-programmirovanie-bez-lishnix-slov.html">
                    <img class="img-responsive img-hover" src="http://hi-news.ru/wp-content/uploads/2016/10/1438893149_2015-07-31-19.45.25.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>CODESPARK — ДЕТСКОЕ ПРОГРАММИРОВАНИЕ БЕЗ ЛИШНИХ СЛОВ</h3>
                
                <p>Стартап из Лос-Анджелеса под названием CodeSpark собрал более 4 миллионов американских долларов пожертвований на создание веб-приложений и развивающих игр, которые помогут научить детей основам программирования. Чтобы начать обучение, ребятишкам даже не обязательно уметь читать и писать. Впрочем, многие детки в четыре года и с этим неплохо справляются.</p>
                <a class="btn btn-primary" href="http://hi-news.ru/games/codespark-detskoe-programmirovanie-bez-lishnix-slov.html">Показать</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://hi-news.ru/gadgets/na-vzlom-iphone-7-podrostku-xakeru-potrebovalos-menee-24-chasov.html">
                    <img class="img-responsive img-hover" src="http://hi-news.ru/wp-content/uploads/2016/09/maxresdefault-6.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>НА ВЗЛОМ IPHONE 7 ПОДРОСТКУ-ХАКЕРУ ПОТРЕБОВАЛОСЬ МЕНЕЕ 24 ЧАСОВ</h3>
                
                <p>Как бы Apple ни кичилась безопасностью своих устройств, а хакеров же хлебом не корми, только дай опровергнуть подобные заявления. Казалось бы, только 7 сентября нам впервые показали флагманские смартфоны компании из Купертино, и вот уже первые новости о джейлбрейке iPhone 7 в Сети появились. Ещё более неожиданно было услышать подобное от хакера-подростка по имени Люка Тодеско, известного под псевдонимом qwertyoruiopz.
</p>
                <a class="btn btn-primary" href="http://hi-news.ru/gadgets/na-vzlom-iphone-7-podrostku-xakeru-potrebovalos-menee-24-chasov.html">Показать</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="http://hi-news.ru/software/xakery-avtovzlomshhiki-poluchili-dostup-k-sistemam-tesla-model-s.html">
                    <img class="img-responsive img-hover" src="http://hi-news.ru/wp-content/uploads/2016/06/tesla-model-s-04.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>ХАКЕРЫ-АВТОВЗЛОМЩИКИ ПОЛУЧИЛИ ДОСТУП К СИСТЕМАМ TESLA MODEL S</h3>
                
                <p>Исследователи из Keen Security Lab, отдела безопасности китайского интернет-гиганта Tencent, продемонстрировали удалённый взлом автомобиля Tesla Model S. Специалисты Tesla Motors уже устранили уязвимость, выпустив обновление безопасности для автомобилей. Keen Security Lab работали с Tesla над выявлением программных недоработок, поэтому результаты исследований и взлома выложили в Сеть уже после того, как сообщили о найденных лазейках производителю автомобилей и дождались обновления, закрывающего обнаруженные лазейки для хакеров. </p>
                <a class="btn btn-primary" href="http://hi-news.ru/software/xakery-avtovzlomshhiki-poluchili-dostup-k-sistemam-tesla-model-s.html">Показать</i></a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hi-tech NEWS</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
